﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "teste0", "teste0\teste0.csproj", "{A641CF5D-E179-4AA5-A302-BF5CA91250EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A641CF5D-E179-4AA5-A302-BF5CA91250EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A641CF5D-E179-4AA5-A302-BF5CA91250EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A641CF5D-E179-4AA5-A302-BF5CA91250EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A641CF5D-E179-4AA5-A302-BF5CA91250EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41E1266F-009E-4211-B7C0-5EF11A5F98C2}
	EndGlobalSection
EndGlobal
