﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="muroDataSet" targetNamespace="http://tempuri.org/muroDataSet.xsd" xmlns:mstns="http://tempuri.org/muroDataSet.xsd" xmlns="http://tempuri.org/muroDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="muroConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="muroConnectionString (Settings)" PropertyReference="ApplicationSettings.teste0.Properties.Settings.GlobalReference.Default.muroConnectionString" Provider="Npgsql" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="insumosTableAdapter" GeneratorDataComponentClassName="insumosTableAdapter" Name="insumos" UserDataComponentName="insumosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="muroConnectionString (Settings)" DbObjectName="muro.&quot;public&quot;.insumos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM "muro"."public"."insumos" WHERE (("id_ins" = @Original_id_ins) AND ((@IsNull_cod_ins = 1 AND "cod_ins" IS NULL) OR ("cod_ins" = @Original_cod_ins)) AND ((@IsNull_descricao_ins = 1 AND "descricao_ins" IS NULL) OR ("descricao_ins" = @Original_descricao_ins)) AND ((@IsNull_unidade_ins = 1 AND "unidade_ins" IS NULL) OR ("unidade_ins" = @Original_unidade_ins)) AND ((@IsNull_preco_ins = 1 AND "preco_ins" IS NULL) OR ("preco_ins" = @Original_preco_ins)) AND ((@IsNull_uf_ins = 1 AND "uf_ins" IS NULL) OR ("uf_ins" = @Original_uf_ins)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_ins" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="id_ins" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_cod_ins" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="cod_ins" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_cod_ins" Precision="0" ProviderType="Varchar" Scale="0" Size="0" SourceColumn="cod_ins" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_descricao_ins" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="descricao_ins" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_descricao_ins" Precision="0" ProviderType="Varchar" Scale="0" Size="0" SourceColumn="descricao_ins" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_unidade_ins" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="unidade_ins" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_unidade_ins" Precision="0" ProviderType="Varchar" Scale="0" Size="0" SourceColumn="unidade_ins" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_preco_ins" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="preco_ins" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_preco_ins" Precision="0" ProviderType="Numeric" Scale="0" Size="0" SourceColumn="preco_ins" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_uf_ins" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="uf_ins" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_uf_ins" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="uf_ins" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "muro"."public"."insumos" ("cod_ins", "descricao_ins", "unidade_ins", "preco_ins", "uf_ins") VALUES (@cod_ins, @descricao_ins, @unidade_ins, @preco_ins, @uf_ins)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@cod_ins" Precision="0" ProviderType="Varchar" Scale="0" Size="0" SourceColumn="cod_ins" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@descricao_ins" Precision="0" ProviderType="Varchar" Scale="0" Size="0" SourceColumn="descricao_ins" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@unidade_ins" Precision="0" ProviderType="Varchar" Scale="0" Size="0" SourceColumn="unidade_ins" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@preco_ins" Precision="0" ProviderType="Numeric" Scale="0" Size="0" SourceColumn="preco_ins" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@uf_ins" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="uf_ins" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT "id_ins", "cod_ins", "descricao_ins", "unidade_ins", "preco_ins", "uf_ins" FROM "public"."insumos"</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE "muro"."public"."insumos" SET "cod_ins" = @cod_ins, "descricao_ins" = @descricao_ins, "unidade_ins" = @unidade_ins, "preco_ins" = @preco_ins, "uf_ins" = @uf_ins WHERE (("id_ins" = @Original_id_ins) AND ((@IsNull_cod_ins = 1 AND "cod_ins" IS NULL) OR ("cod_ins" = @Original_cod_ins)) AND ((@IsNull_descricao_ins = 1 AND "descricao_ins" IS NULL) OR ("descricao_ins" = @Original_descricao_ins)) AND ((@IsNull_unidade_ins = 1 AND "unidade_ins" IS NULL) OR ("unidade_ins" = @Original_unidade_ins)) AND ((@IsNull_preco_ins = 1 AND "preco_ins" IS NULL) OR ("preco_ins" = @Original_preco_ins)) AND ((@IsNull_uf_ins = 1 AND "uf_ins" IS NULL) OR ("uf_ins" = @Original_uf_ins)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@cod_ins" Precision="0" ProviderType="Varchar" Scale="0" Size="0" SourceColumn="cod_ins" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@descricao_ins" Precision="0" ProviderType="Varchar" Scale="0" Size="0" SourceColumn="descricao_ins" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@unidade_ins" Precision="0" ProviderType="Varchar" Scale="0" Size="0" SourceColumn="unidade_ins" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@preco_ins" Precision="0" ProviderType="Numeric" Scale="0" Size="0" SourceColumn="preco_ins" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@uf_ins" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="uf_ins" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_ins" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="id_ins" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_cod_ins" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="cod_ins" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_cod_ins" Precision="0" ProviderType="Varchar" Scale="0" Size="0" SourceColumn="cod_ins" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_descricao_ins" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="descricao_ins" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_descricao_ins" Precision="0" ProviderType="Varchar" Scale="0" Size="0" SourceColumn="descricao_ins" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_unidade_ins" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="unidade_ins" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_unidade_ins" Precision="0" ProviderType="Varchar" Scale="0" Size="0" SourceColumn="unidade_ins" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_preco_ins" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="preco_ins" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_preco_ins" Precision="0" ProviderType="Numeric" Scale="0" Size="0" SourceColumn="preco_ins" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_uf_ins" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="uf_ins" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_uf_ins" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="uf_ins" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_ins" DataSetColumn="id_ins" />
              <Mapping SourceColumn="cod_ins" DataSetColumn="cod_ins" />
              <Mapping SourceColumn="descricao_ins" DataSetColumn="descricao_ins" />
              <Mapping SourceColumn="unidade_ins" DataSetColumn="unidade_ins" />
              <Mapping SourceColumn="preco_ins" DataSetColumn="preco_ins" />
              <Mapping SourceColumn="uf_ins" DataSetColumn="uf_ins" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="muroDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="muroDataSet" msprop:Generator_UserDSName="muroDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="insumos" msprop:Generator_TableClassName="insumosDataTable" msprop:Generator_TableVarName="tableinsumos" msprop:Generator_RowChangedName="insumosRowChanged" msprop:Generator_TablePropName="insumos" msprop:Generator_RowDeletingName="insumosRowDeleting" msprop:Generator_RowChangingName="insumosRowChanging" msprop:Generator_RowEvHandlerName="insumosRowChangeEventHandler" msprop:Generator_RowDeletedName="insumosRowDeleted" msprop:Generator_RowClassName="insumosRow" msprop:Generator_UserTableName="insumos" msprop:Generator_RowEvArgName="insumosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_ins" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_ins" msprop:Generator_ColumnPropNameInRow="id_ins" msprop:Generator_ColumnPropNameInTable="id_insColumn" msprop:Generator_UserColumnName="id_ins" type="xs:int" />
              <xs:element name="cod_ins" msprop:Generator_ColumnVarNameInTable="columncod_ins" msprop:Generator_ColumnPropNameInRow="cod_ins" msprop:Generator_ColumnPropNameInTable="cod_insColumn" msprop:Generator_UserColumnName="cod_ins" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="descricao_ins" msprop:Generator_ColumnVarNameInTable="columndescricao_ins" msprop:Generator_ColumnPropNameInRow="descricao_ins" msprop:Generator_ColumnPropNameInTable="descricao_insColumn" msprop:Generator_UserColumnName="descricao_ins" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="unidade_ins" msprop:Generator_ColumnVarNameInTable="columnunidade_ins" msprop:Generator_ColumnPropNameInRow="unidade_ins" msprop:Generator_ColumnPropNameInTable="unidade_insColumn" msprop:Generator_UserColumnName="unidade_ins" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="preco_ins" msprop:Generator_ColumnVarNameInTable="columnpreco_ins" msprop:Generator_ColumnPropNameInRow="preco_ins" msprop:Generator_ColumnPropNameInTable="preco_insColumn" msprop:Generator_UserColumnName="preco_ins" type="xs:decimal" minOccurs="0" />
              <xs:element name="uf_ins" msprop:Generator_ColumnVarNameInTable="columnuf_ins" msprop:Generator_ColumnPropNameInRow="uf_ins" msprop:Generator_ColumnPropNameInTable="uf_insColumn" msprop:Generator_UserColumnName="uf_ins" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:insumos" />
      <xs:field xpath="mstns:id_ins" />
    </xs:unique>
  </xs:element>
</xs:schema>